<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Only</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navigation-->

    <header>
      <h1 class="logo"><a href="index.html">LOGO</a></h1>

      <input type="checkbox" id="toggler" class="toggler" />
      <label for="toggler" class="hamburger">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
      </label>

      <nav id="nav">
        <ul>
          <li><a href="index.html" class="menu-item">Home</a></li>
          <li class="parent" id="parent">
            <a href="page2.html" class="menu-item">Dropdown</a
            ><i class="material-icons" id="icon">expand_more</i>
            <ul class="dropdown" id="dropdown">
              <li><a href="page2a.html">Page 2a</a></li>
              <li><a href="page2b.html">Page 2b</a></li>
            </ul>
          </li>
          <li><a href="contact.html" class="menu-item active">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
      <form class="contact">
        <h2>Contact us below</h2>
        <textarea
          name=""
          id=""
          cols="50"
          rows="10"
          placeholder="Enter your message"
        ></textarea>

        <input type="email" name="" id="" placeholder="Enter your email" />

        <button type="submit" class="submit">Submit</button>
        <button class="clear">Clear</button>
      </form>
    </div>

    <div class="flex-footer"><p>Copyright 2021 ©</p></div>
  </body>
  <script src="script.js"></script>
  <style>
    .container {
      display: flex;
    }
    .contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      padding: 1em;
      gap: 0.6em;
    }
    .contact h2 {
      grid-column: 1 / span 2;
      text-align: center;
    }
    .contact textarea {
      grid-column: 1 / span 2;
      border-radius: 1em;
    }

    .contact input {
      grid-column: 1 / span 2;
      border-radius: 0.6em;
    }

    .submit {
      background-color: cadetblue;
    }

    .clear {
      background-color: rgb(83, 14, 14);
      color: white;
    }
  </style>
</html>
