<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Only</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navigation-->

    <header>
      <h1 class="logo"><a href="index.html">LOGO</a></h1>

      <input type="checkbox" id="toggler" class="toggler" />
      <label for="toggler" class="hamburger">
        <div class="top-bun"></div>
        <div class="meat"></div>

        <div class="bottom-bun"></div>
      </label>

      <nav id="nav">
        <ul>
          <li class="active">
            <a href="index.html" class="menu-item">Home</a>
          </li>
          <li class="parent" id="parent">
            <a href="page2.html" class="menu-item">Dropdown</a
            ><i class="material-icons" id="icon">expand_more</i>
            <ul class="dropdown" id="dropdown">
              <li><a href="page2a.html">Page 2a</a></li>
              <li><a href="page2b.html">Page 2b</a></li>
            </ul>
          </li>
          <li><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Main content-->

    <div class="grid">
      <div class="text-welcome">
        <h2>Welcome</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          reprehenderit sed iure architecto eius autem alias quidem
          exercitationem! Eius quam debitis ullam quod tempora, quis magni sit
          suscipit ducimus beatae placeat accusantium inventore porro asperiores
          fugit est corrupti dolorum in dicta numquam eveniet! Tenetur quae
          nisi, natus delectus architecto ullam! Libero voluptatum optio,
          dolorum aspernatur esse iure nobis dolorem, enim alias incidunt qui
          iusto sint eveniet distinctio laudantium nisi? Provident officiis,
          perspiciatis assumenda iste distinctio quis accusantium labore
          excepturi. Dicta?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          reprehenderit sed iure architecto eius autem alias quidem
          exercitationem! Eius quam debitis ullam quod tempora, quis magni sit
          suscipit ducimus beatae placeat accusantium inventore porro asperiores
          fugit est corrupti dolorum in dicta numquam eveniet! Tenetur quae
          nisi, natus delectus architecto ullam! Libero voluptatum optio,
          dolorum aspernatur esse iure nobis dolorem, enim alias incidunt qui
          iusto sint eveniet distinctio laudantium nisi?
        </p>
      </div>

      <img src="assets/img1.jpg" alt="" class="img-1" />

      <img src="assets/img2.jpg" alt="" class="img-2" />

      <div class="text-info">
        <h3>Info</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          expedita. Odio et sapiente nostrum modi temporibus quaerat mollitia
          optio soluta. Quidem, provident tenetur! Quidem ab vel accusantium
          repellendus! Nesciunt architecto magni debitis obcaecati cupiditate
          accusantium, sequi quia hic quidem, officia aliquid beatae delectus
          maxime nemo, esse doloribus iusto! Veritatis aut sit possimus
          voluptate atque cumque ab repudiandae, quo iste amet obcaecati ad
          dolor natus temporibus libero asperiores voluptatibus vel aliquid
          ullam alias dignissimos veniam. Ipsum, quibusdam eius. Sint,
          consectetur placeat.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          expedita. Odio et sapiente nostrum modi temporibus quaerat mollitia
          optio soluta. Quidem, provident tenetur! Quidem ab vel accusantium
          repellendus! Nesciunt architecto magni debitis obcaecati cupiditate
          accusantium, sequi quia hic quidem, officia aliquid beatae delectus
          maxime nemo, esse doloribus iusto! Veritatis aut sit possimus
          voluptate atque cumque ab repudiandae, quo iste amet obcaecati ad
          dolor natus temporibus libero asperiores voluptatibus vel aliquid
          ullam alias dignissimos veniam. Ipsum, quibusdam eius. Sint,
          consectetur placeat.
        </p>
      </div>
    </div>

    <div class="flex-footer"><p>Copyright 2021 ©</p></div>
  </body>

  <script src="script.js"></script>

  <style>
    img {
      margin: auto;
      max-height: 25em;
      border: 3px lightgray solid;
      border-radius: 0.2em;
      max-width: 100%;
    }

    .grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      grid-template-columns: 1fr;
      grid-row-gap: 3px;
      margin-bottom: 2em;
      text-align: justify;
    }

    .grid p,
    .grid h2 {
      padding: 0.6em;
    }

    .text-info {
      background-color: lightgray;
      padding: 1em;
    }

    .text-info h3 {
      text-align: center;
    }

    @media screen and (min-width: 1200px) {
      .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1em;
        margin: 0 1.5em;
      }

      .text-welcome {
        grid-column: 1 / span 2;
      }

      .text-info {
        grid-column: 3;
        grid-row: 1 / span 2;
        margin: 1em;
        border-radius: 1em;
      }
      .img-1 {
        grid-column: 1;
        grid-row: 2;
      }
      .img-2 {
        grid-column: 2;
        grid-row: 2;
      }
    }
  </style>
</html>
