<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Only</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navigation-->

    <header>
      <h1 class="logo"><a href="index.html">LOGO</a></h1>

      <input type="checkbox" id="toggler" class="toggler" />
      <label for="toggler" class="hamburger">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
      </label>

      <nav id="nav">
        <ul>
          <li><a href="index.html" class="menu-item">Home</a></li>
          <li class="parent active" id="parent">
            <a href="page2.html" class="menu-item">Dropdown</a
            ><i class="material-icons" id="icon">expand_more</i>
            <ul class="dropdown" id="dropdown">
              <li><a href="page2a.html">Page 2a</a></li>
              <li><a href="page2b.html">Page 2b</a></li>
            </ul>
          </li>
          <li><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Main content-->

    <h2 style="text-align: center">Lorem ipsum dolor</h2>
    <h4 style="text-align: center">Click a category to see more</h4>

    <section class="images">
      <a href="page2a.html" class="tile">
        <img src="assets/img5.jpg" />
        <h4>Page 2a</h4>
      </a>

      <a href="page2b.html" class="tile">
        <img src="assets/img4.jpg" />
        <h4>Page 2b</h4>
      </a>
    </section>

    <div class="flex-footer"><p>Copyright 2021 ©</p></div>
  </body>

  <script src="script.js"></script>

  <style>
    .images {
      display: flex;
      justify-content: center;
    }
    .tile {
      display: grid;
      grid-template-rows: 5;
      grid-template-columns: 1;
      margin: 1em;
    }

    .tile > * {
      grid-area: 1 / 1;
    }
    .tile img {
      max-height: 25em;
      max-width: 40em;
    }

    .tile h4 {
      display: flex;
      background-color: rgba(4, 5, 5, 0.2);
      max-height: 2em;
      margin-top: 0;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: #ab3516;
    }

    a:hover h4 {
      background-color: rgba(65, 192, 108, 0.7);
    }

    @media screen and (max-width: 800px) {
      .images {
        flex-direction: column;
      }

      .tile img {
        max-height: 12em;
        max-width: 100%;
      }
    }
  </style>
</html>
